//
// Custom overrides of bootstrap variables
// ----------------------------------------------

// General overrides

@brand-primary:        			 #FB6717;


// Navbar and topbar

@navbar-inverse-link-color: 	white;
@navbar-inverse-bg: 					#F5A623;
@navbar-inverse-border:      	darken(@navbar-inverse-bg, 3%);
@navbar-actual-height:				86px;

// Index page

@thumbnail-border-width: 			1px;